{
  "name": "electron-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "packageWin": "electron-packager ./ myapp --platform=win32 --arch=x64 --out=./dist --asar --electron-version=1.8.4 --overwrite --ignore=node_modules",
    "packageLinux": "electron-packager ./ myapp --platform=linux --arch=x64 --out=./dist --asar --electron-version=1.8.4 --overwrite --ignore=node_modules",
    "packageDarwin": "electron-packager ./ myapp --platform=darwin --arch=x64 --out=./dist --asar --electron-version=1.8.4 --overwrite --ignore=node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccfine/electron-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccfine/electron-project/issues"
  },
  "homepage": "https://github.com/ccfine/electron-project#readme",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
